# Пользователь вводит число, Вам необходимо вывести число 
# Пи с той точностью знаков после запятой, 
# сколько указал пользователь(БЕЗ ИСПОЛЬЗОВАНИЯ МОДУЛЕЙ/БИБЛИОТЕК)

print("Пользователь вводит число, Вам необходимо вывести число Пи с той точностью знаков после запятой, сколько указал пользователь(БЕЗ ИСПОЛЬЗОВАНИЯ МОДУЛЕЙ/БИБЛИОТЕК).")

# Первый вариант:

# n = int(input("Введите точность определения числа ПИ (количество знаков после запятой): "))
# k = 1
# s = 0
# for i in range (100000):
#     if i % 2 == 0 :
#         s += 4 / k
#         k += 2
        
#     else :
#         s -= 4 / k
#         k += 2
# print(f"Число Пи с точностью в {n} равно {round(s, n)}")


# Второй вариант:

def nikalant_row(d: int) -> float:
    pi, sign, m = 3, 1, 2
    while abs(pi - (pi + sign*4/(m**3+3*m**2+2*m))) > 10**(-d-1):
        pi = pi + sign*4/(m**3+3*m**2+2*m)
        sign = -1*sign
        m = m+2
    return round((pi + (pi + sign*4/(m**3+3*m**2+2*m)))/2, d)

d = int(input("Введите точность определения числа ПИ (количество знаков после запятой): "))
pi = nikalant_row(d)
print(f"С точностью {d=}, число {pi=}; ")
