# Задайте последовательность чисел. 
# Напишите программу, которая выведет список 
# неповторяющихся элементов исходной последовательности.
# 3 1 2 3
# 2 1


print("Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.")

lst = []
lst_2 = []

num = int(input("Введите сколько цифр хотите внести в список: "))
for i in range(num):
    ind = int(input(f"Введите {i+1} число: "))
    lst.append(ind)

for j in lst:
    if lst.count(j) < 2:
        lst_2.append(j)
print(f"Список введённый пользователем равен: {lst}")
print(f"Список без повторяющихся знаков равен: {lst_2}")
