# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. 
# Пять позиций хранятся в списке, который вы сами заполняете. # Эту часть не понял!

print("Задайте список из N элементов, заполненных числами из промежутка [-N, N].")
print("Найдите произведение элементов на указанных позициях.")
print("Пять позиций хранятся в списке, который вы сами заполняете.") # Эту часть не понял!
    

n = int(input("Задайте список из N элементов: "))
m = n * -1
mas = []
for i in range(m, n + 1):
    mas.append(i)
print(mas)
a = int(input(f"Укажите первый элемент на позициях от 0 до {n * 2}: "))
b = int(input(f"Укажите второй элемент на позициях от 0 до {n * 2}: "))
resultat = mas[a] * mas[b]
print(f"Результат произведения двух выбранных элементов списка равен: {resultat}")