print("Домашняя работа 1 семинара!")
print("Домашняя работа включает 5 заданий.")
numbers = int(input("Введите цифру от 1 до 5: "))

if(numbers == 1):
    print("Это первая задача домашней работы!")
    print("Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.")
    day = int(input("Введите число от 1 до 7: "))
    if(1 <= day <= 5):
        print("Этот день рабочий!")
    elif(day == 6 or day == 7):
        print("Ура!!! Выхдной!!!")
    else:
        print("Вы ввели неправильное число!!!")

elif(numbers == 2):
    print("Это вторая задача домашней работы!")
    print("Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.")
    print("Примечание:")
    print("Используйте знания об Алгебра Логике, вы должны перебрать все возможные комбинации значений X, Y, Z (принимают значения 0 или 1).")
    for x in range(2):
        for y in range(2):
            for z in range(2):
                print(not (x or y or z) == (not x and not y and not z))
                print(x, y, z)

elif(numbers == 3):
    print("Это третья задача домашней работы!")
    print("Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).")
    x = int(input('Введите X: '))
    y = int(input('Введите Y: '))
    if x > 0 and y > 0:
        print('1 четверть')
    if x < 0 and y > 0:
        print('2 четверть')
    if x < 0 and y < 0:
        print('3 четверть')
    if x > 0 and y < 0:
        print('4 четверть')

elif(numbers == 4):
    print("Это четвертая задача домашней работы!")
    print("Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).")
    n = int(input('Входной номер четверти: '))
    if n < 1 or n > 4:
        print('Пожалуйста, повторите ввод!')
    elif n == 1:
        print('x > 0 и y > 0')
    elif n == 2:
        print('x < 0 и y > 0')
    elif n == 3:
        print('x < 0 и y < 0')
    elif n == 4:
        print('x > 0 и y < 0')

elif(numbers == 5):
    print("Это пятая задача домашней работы!")
    print("Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.")

    print("Введите координаты точки А:")
    x_A = float(input('X: '))
    y_A = float(input('Y: '))
    print("Введите координаты точки B:")
    x_B = float(input('X: '))
    y_B = float(input('Y: '))

    from math import sqrt
    print("Расстояние между A и B: ", round(sqrt((x_A - x_B)**2 + (y_A - y_B)**2), 2))

else:
    print("Вы ввели неправильное число!")