# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

print("Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.")

day = int(input("Введите число от 1 до 7: "))
if(1 <= day <= 5):
    print("Этот день рабочий!")
elif(day == 6 or day == 7):
    print("Ура!!! Выхдной!!!")
else:
    print("Вы ввели неправильное число!!!")