print("Домашняя работа 3 семинара!")
print("Домашняя работа включает 4 заданий.")
numbers = int(input("Введите цифру от 1 до 4: "))

if(numbers == 1):
    print("Это первая задача домашней работы!")
    print("Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.")
    
    def mult_lst(lst):
        l = len(lst) // 2 + 1 if len(lst) % 2 != 0 else len(lst) // 2
        new_lst = [lst[i] * lst[len(lst) - i - 1] for i in range(l)]
        print(new_lst)

    lst = list(map(int, input("Введите числа через пробел:\n").split()))
    mult_lst(lst)
    

elif(numbers == 2):
    print("Это вторая задача домашней работы!")
    print("Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.")
    
    lst = list(map(float, input("Введите числа через пробел:\n").split()))
    new_lst = [round(i%1,2) for i in lst if i%1 != 0]
    print(max(new_lst) - min(new_lst))
    
    

elif(numbers == 3):
    print("Это третья задача домашней работы!")
    print("Напишите программу, которая будет преобразовывать десятичное число в двоичное.")
    
    s = ""
    n = int(input("Введите число для преобразовывания десятичного числа в двоичное: "))
    while n != 0:
        s = str(n % 2) + s
        n //= 2
    print(f"Ваше преобразовывания десятичное число в двоичное выглядит так: {s}")



elif(numbers == 4):
    print("Это четвертая задача домашней работы!")
    print("Задайте число N. Составьте список чисел Фибоначчи, N - количество чисел в списке.")
    
    n = int(input('Введите число: '))
    f1 = 1
    f2 = 1
    print(f1, f2, end=' ')

    for i in range(2, n):
        nun = f1 + f2
        f1 = f2
        f2 = nun
        print(f2, end=' ')
    

else:
    print("Вы ввели неправильное число!")